{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/me",
      "dest": "/"
    },
    {
      "src": "/api/auth/signup",
      "dest": "/"
    },
    {
      "src": "/api/auth/login",
      "dest": "/"
    },
    {
      "src": "/api/auth/logout",
      "dest": "/api/auth/logout.js"
    },
    {
      "src": "/api/users/profile/:username",
     "dest": "/"
    },
    {
      "src": "/api/users/suggested",
      "dest": "/"
    },
    {
      "src": "/api/users/follow/:id",
      "dest": "/"
    },
    {
      "src": "/api/users/update",
      "dest": "/"
    },
    {
      "src": "/api/posts/all",
      "dest": "/"
    },
    {
      "src": "/api/posts/following",
      "dest": "/"
    },
    {
      "src": "/api/posts/likes/:id",
      "dest": "/"
    },
    {
      "src": "/api/posts/user/:username",
      "dest": "/"
    },
    {
      "src": "/api/posts/create",
     "dest": "/"
    },
    {
      "src": "/api/posts/like/:id",
     "dest": "/"
    },
    {
      "src": "/api/posts/comment/:id",
      "dest": "/"
    },
    {
      "src": "/api/posts/:id",
      "dest": "/"
    },
    {
      "src": "/api/notifications/",
     "dest": "/"
    }
  ]
}
