{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/me",
      "dest": "/routers/authroute.js"
    },
    {
      "src": "/api/auth/signup",
      "dest": "/routers/authroute.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/routers/authroute.js"
    },
    {
      "src": "/api/auth/logout",
      "dest": "/routers/authroute.js"
    },
    {
      "src": "/api/users/profile/:username",
      "dest": "/routers/userroute.js"
    },
    {
      "src": "/api/users/suggested",
      "dest": "/routers/userroute.js"
    },
    {
      "src": "/api/users/follow/:id",
      "dest": "/routers/userroute.js"
    },
    {
      "src": "/api/users/update",
      "dest": "/routers/userroute.js"
    },
    {
      "src": "/api/posts/all",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/following",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/likes/:id",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/user/:username",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/create",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/like/:id",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/comment/:id",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/posts/:id",
      "dest": "/routers/postroute.js"
    },
    {
      "src": "/api/notifications/",
      "dest": "/routers/notification.js"
    }
    
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
